# LastFM_Android

./: .gitignore  README.md
LastFM/: build.gradle
LastFM/app/: build.gradle
LastFM/app/src/androidTest/java/com/mistpaag/lastfm/trainee/: ExampleInstrumentedTest.kt
LastFM/app/src/main/: AndroidManifest.xml
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/: MyApp.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/adapters/: TopArtistAdapter.kt  TopTrackAdapter.kt  TopTracktAdapter.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/data/local/: LastFMDB.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/data/local/dao/: LastFMDao.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/data/remote/: ApiService.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/data/repository/: Repository.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/di/: Modules.kt  MyApp.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/models/: TopArtist.kt  TopTrack.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/models/database/: TopArtist.kt  TopTrack.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/models/responses/topartist/: Artist.kt  Attr.kt  Image.kt  TopArtistFM.kt  Topartists.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/models/responses/toptrack/: ArtistTrack.kt  AttrX.kt  Streamable.kt  TopTrackFM.kt  Track.kt  Tracks.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/utils/: Const.kt  ExtensionFunction.kt  ScreenUtil.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/views/: MainActivity.kt  TraineeActivity.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/views/detail/: DetailWebActivity.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/views/detail/topTrack/: DetailTopTrackActivity.kt  DetailTopTrackViewModel.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/views/main/: SharedActivityViewModel.kt  TopTrackFragment.kt  TopTrackViewModel.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/views/main/detailWebview/: DetailWebViewFragment.kt  DetailWebViewViewModel.kt
LastFM/app/src/main/java/com/mistpaag/lastfm/trainee/views/main/topArtist/: TopArtistFragment.kt  TopArtistViewModel.kt
LastFM/app/src/main/res/color/: menu_drawable_selector.xml
LastFM/app/src/main/res/drawable/: back_arrow.xml  clock.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_search.xml  splashscreen.xml  user_input.xml
LastFM/app/src/main/res/layout/: activity_detail_top_track.xml  activity_detail_web.xml  activity_main.xml  activity_trainee.xml  detail_web_view_fragment.xml  top_artist_fragment.xml  top_artist_item.xml  top_track_fragment.xml  top_track_item.xml
LastFM/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
LastFM/app/src/main/res/navigation/: main_graph.xml  trainee_graph.xml
LastFM/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
LastFM/app/src/main/res/values-es/: strings.xml
LastFM/app/src/test/java/com/mistpaag/lastfm/trainee/: ExampleUnitTest.kt
(+3 files in other folders)
