<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topArtistFragment"
        android:title="@string/top_artist"
        android:icon="@drawable/user_input"
        />

    <item
        android:id="@+id/topTrackFragment"
        android:title="@string/top_track"
        android:icon="@drawable/ic_playcount"
        />

</menu>