<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/topArtistFragment">

    <fragment
        android:id="@+id/topArtistFragment"
        android:name="com.mistpaag.lastfm.trainee.views.main.topArtist.TopArtistFragment"
        android:label="@string/top_artist"
        tools:layout="@layout/top_artist_fragment" >
        <action
            android:id="@+id/action_topArtistFragment_to_detailWebActivity"
            app:destination="@id/detailWebActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/topTrackFragment"
        android:name="com.mistpaag.lastfm.trainee.views.main.topTrack.TopTrackFragment"
        android:label="@string/top_track"
        tools:layout="@layout/top_track_fragment" >
        <action
            android:id="@+id/action_topTrackFragment_to_detailTopTrackActivity"
            app:destination="@id/detailTopTrackActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/detailWebActivity"
        android:name="com.mistpaag.lastfm.trainee.views.detail.DetailWebActivity"
        android:label="activity_detail_web"
        tools:layout="@layout/activity_detail_web" >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="tittle"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/detailTopTrackActivity"
        android:name="com.mistpaag.lastfm.trainee.views.detail.topTrack.DetailTopTrackActivity"
        android:label="activity_detail_top_track"
        tools:layout="@layout/activity_detail_top_track" >
        <argument
            android:name="name"
            app:argType="string" />
    </activity>
</navigation>